BotRetreat2017/BotRetreat2018.Wpf.ScriptEditor/ScriptEditor.xaml

<TextBox x:Class="BotRetreat2018.Wpf.ScriptEditor.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BotRetreat2018.Wpf.ScriptEditor"
             xmlns:scriptEditor="clr-namespace:BotRetreat2018.Wpf.ScriptEditor"
             TextWrapping="NoWrap" Foreground="#00000000">

    <TextBox.Style>
        <Style TargetType="{x:Type scriptEditor:ScriptEditor}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12pt" />
        </Style>
    </TextBox.Style>

    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type scriptEditor:ScriptEditor}">
            <!--Visual-->
            <Border Background="White" BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#EEEEEE" BorderThickness="0" />
                    <scriptEditor:DrawingControl x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" Margin="5,0,5,0" />

                    <Line Grid.Column="1" Stroke="LightGray" StrokeThickness="1" Y2="1" Stretch="Fill"
							RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator" />

                    <Grid Grid.Column="2">
                        <!--Render canvas-->
                        <Grid Margin="{TemplateBinding Padding}">
                            <scriptEditor:DrawingControl x:Name="PART_RenderCanvas" ClipToBounds="True"
									TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" />
                        </Grid>
                        <!--Transparent input textbox-->
                        <ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF" />

                    </Grid>

                </Grid>
            </Border>

            <!--Triggers-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsLineNumbersMarginVisible" Value="false">
                    <Setter TargetName="PART_LineNumbersCanvas" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>

</TextBox>

