BotRetreat2017/BotRetreat2017.Wpf.Dashboard/Views/TeamStatisticsView.xaml

<UserControl x:Class="BotRetreat2017.Wpf.Dashboard.Views.TeamStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:design="clr-namespace:BotRetreat2017.Wpf.Dashboard.ViewModels.Design"
             xmlns:converters="clr-namespace:BotRetreat2017.Wpf.Framework.Converters;assembly=BotRetreat2017.Wpf.Framework"
             xmlns:behaviors="clr-namespace:BotRetreat2017.Wpf.Framework.Behaviors;assembly=BotRetreat2017.Wpf.Framework"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">
    <d:UserControl.DataContext>
        <design:DesignTeamStatisticsViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                              NullVisibility="Collapsed"
                                              NotNullVisibility="Visible" />
        <converters:NullToVisibilityConverter x:Key="NotNullToVisibilityConverter"
                                              NullVisibility="Visible"
                                              NotNullVisibility="Collapsed" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="LightSalmon" Margin="3" TextAlignment="Center" Padding="3" Text="{Binding LastExceptionMessage}" Visibility="{Binding LastExceptionMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:FrameworkElementClickBehavior Command="{Binding ClearLastExceptionMessageCommand}"/>
            </i:Interaction.Behaviors>
        </TextBlock>
        <Grid Grid.Row="1">
            <GroupBox Header="Use existing team or create new team" Padding="5" Margin="3" Visibility="{Binding CurrentTeam, Converter={StaticResource NotNullToVisibilityConverter}}" FocusManager.FocusedElement="{Binding ElementName=TeamNameTextBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="3" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox x:Name="TeamNameTextBox" Grid.Column="1" Grid.Row="0" Margin="3" Padding="3" Text="{Binding TeamName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="3" VerticalAlignment="Center" FontWeight="Bold" />
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="3" Padding="3">
                        <i:Interaction.Behaviors>
                            <behaviors:PasswordBoxBindingBehavior Password="{Binding TeamPassword, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Use existing team" Margin="3" Padding="20,3,20,3" HorizontalAlignment="Center" IsDefault="true" Command="{Binding AcceptExistingTeamCommand}" />
                        <Button Content="Create new team" Margin="3" Padding="20,3,20,3" HorizontalAlignment="Center" Command="{Binding CreateNewTeamCommand}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="2" Header="Active team" Padding="5" Margin="3" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " Margin="3" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentTeam.Name}" Margin="3" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Statistics" Padding="5" Margin="3" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToVisibilityConverter}}">
            <ListBox ItemsSource="{Binding TeamStatistics}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Arena: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ArenaName}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Number of deployments: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding NumberOfDeployments}" Margin="3" FontSize="16" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of live bots: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfLiveBots}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Number of dead bots: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding NumberOfDeadBots}" Margin="3" FontSize="16" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total number of kills: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalNumberOfKills}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Total number of deaths: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding TotalNumberOfDeaths}" Margin="3" FontSize="16" />
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Physical damage done: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalPhysicalDamageDone}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Stamina consumed: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding TotalStaminaConsumed}" Margin="3" FontSize="16" />
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Average bot life: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AverageBotLife, Converter={StaticResource TimeSpanToStringConverter}}" Margin="3" FontSize="16" />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Image Grid.Row="3" Margin="3" Source="/BotRetreat2017.Wpf.Dashboard;component/Images/bot_retreat.png"  Visibility="{Binding CurrentTeam, Converter={StaticResource NotNullToVisibilityConverter}}" />
    </Grid>
</UserControl>