BotRetreat2018/BotRetreat2018.Wpf.Dashboard/Views/BotDeploymentView.xaml

<UserControl x:Class="BotRetreat2018.Wpf.Dashboard.Views.BotDeploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:BotRetreat2018.Wpf.ScriptEditor;assembly=BotRetreat2018.Wpf.ScriptEditor"
             xmlns:design="clr-namespace:BotRetreat2018.Wpf.Dashboard.ViewModels.Design"
             xmlns:converters="clr-namespace:BotRetreat2018.Wpf.Framework.Converters;assembly=BotRetreat2018.Wpf.Framework"
             xmlns:behaviors="clr-namespace:BotRetreat2018.Wpf.Framework.Behaviors;assembly=BotRetreat2018.Wpf.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1000">
    <d:UserControl.DataContext>
        <design:DesignBotDeploymentViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToNotVisibilityConverter"
                                              NullVisibility="Collapsed"
                                              NotNullVisibility="Visible" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                              NullVisibility="Visible"
                                              NotNullVisibility="Collapsed" />
        <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToNotVisibilityConverter"
                                                     NullOrEmptyVisibility="Collapsed"
                                                     NotNullOrEmptyVisibility="Visible" />
        <converters:Int64ToMillisecondsConverter x:Key="Int64ToMillisecondsConverter" />
        <converters:ThresholdToBrushConverter x:Key="ThresholdToBrushConverter" 
                                              BelowBrush="Green" AboveBrush="Salmon"
                                              Threshold="1000"/>
        <converters:DateTimeToTimeSinceConverter x:Key="DateTimeToTimeSinceConverter"
                                                 NoValueText="Never" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="LightSalmon" Margin="3" TextAlignment="Center" Padding="3" Text="{Binding LastExceptionMessage}" Visibility="{Binding LastExceptionMessage, Converter={StaticResource NullToNotVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:FrameworkElementClickBehavior Command="{Binding ClearLastExceptionMessageCommand}"/>
            </i:Interaction.Behaviors>
        </TextBlock>
        <TextBlock Grid.Row="0" Background="LightSalmon" Margin="3" TextAlignment="Center" Padding="3" Text="No active team selected in the first tab" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToVisibilityConverter}}" />
        <GroupBox Grid.Row="1" Margin="3" Padding="3" Header="Bot details" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding BotName}" Margin="3" Padding="3" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Physical health: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BotPhysicalHealth, UpdateSourceTrigger=PropertyChanged}" Margin="3" Padding="3" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Stamina: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding BotStamina, UpdateSourceTrigger=PropertyChanged}" Margin="3" Padding="3" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="3" Padding="3" Header="Deployment details" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Arena: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" Padding="3" ItemsSource="{Binding AvailableArenas}" SelectedItem="{Binding SelectedArena}" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="2" Text="Size: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="{Binding Width}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="4" Text="x" Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" Text="{Binding Height}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="6" Text="Deployment restriction: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="7" Text="{Binding DeploymentRestriction}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="8" Text="Last deployment: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="9" Text="{Binding LastDeploymentDateTime, Converter={StaticResource DateTimeToTimeSinceConverter}}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="10" Text="Maximum points: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="11" Text="{Binding MaximumPoints}" Margin="3" Padding="3" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="3" Padding="3" Header="BotScript" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <wpf:ScriptEditor Grid.Row="0" Margin="3" Text="{Binding BotScript, UpdateSourceTrigger=PropertyChanged}" Selection="{Binding ScriptSelection, Mode=TwoWay}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}">
                    <Button Margin="3" Padding="20,3,20,3" Command="{Binding ValidateBotScriptCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="24" Height="24" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/BotRetreat2018.Wpf.Dashboard;component/Images/validate.png" />
                            <TextBlock Grid.Column="1" Text="Validate script" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Margin="3" Padding="20,3,20,3" Command="{Binding DeployBotCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="24" Height="24" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/BotRetreat2018.Wpf.Dashboard;component/Images/deploy.png" />
                            <TextBlock Grid.Column="1" Text="Deploy bot" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}">
                    <Button Margin="3" Padding="20,3,20,3" Command="{Binding LoadScriptCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="24" Height="24" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/BotRetreat2018.Wpf.Dashboard;component/Images/load.png" />
                            <TextBlock Grid.Column="1" Text="Load Script" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Margin="3" Padding="20,3,20,3" Command="{Binding SaveScriptCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="24" Height="24" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/BotRetreat2018.Wpf.Dashboard;component/Images/save.png" />
                            <TextBlock Grid.Column="1" Text="Save Script" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!---->
        <GroupBox Grid.Row="4" Margin="3" Padding="3" Header="BotScript validation results" MaxHeight="200" Visibility="{Binding ScriptValidation, Converter={StaticResource NullToNotVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Script compilation time: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ScriptValidation.CompilationTimeInMilliseconds, Converter={StaticResource Int64ToMillisecondsConverter}}" Margin="3" Padding="3" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Script runtime: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ScriptValidation.RunTimeInMilliseconds, Converter={StaticResource Int64ToMillisecondsConverter}}" Margin="3" Padding="3" />
                <ListBox Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Margin="3" ItemsSource="{Binding ScriptValidation.Messages}" SelectedItem="{Binding SelectedScriptValidationMessage}" Visibility="{Binding ScriptValidation.Messages, Converter={StaticResource NullOrEmptyToNotVisibilityConverter}}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Margin="3" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>