BotRetreat2018/BotRetreat2018.Wpf.Dashboard/Views/BotStatisticsView.xaml

<UserControl x:Class="BotRetreat2018.Wpf.Dashboard.Views.BotStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BotRetreat2018.Wpf.Framework.Converters;assembly=BotRetreat2018.Wpf.Framework"
             xmlns:design1="clr-namespace:BotRetreat2018.Wpf.Dashboard.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <d:UserControl.DataContext>
        <design1:DesignBotStatisticsViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToNotVisibilityConverter"
                                              NullVisibility="Collapsed"
                                              NotNullVisibility="Visible" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                              NullVisibility="Visible"
                                              NotNullVisibility="Collapsed" />
        <converters:HealthToStringConverter x:Key="HealthToStringConverter" />
        <converters:HealthToBrushConverter x:Key="HealthToBrushConverter"
                                           HighBrush="LightGreen" MediumBrush="Gold" LowBrush="Salmon" />
        <converters:DeathToBrushConverter x:Key="DeathToBrushConverter"
                                           DeathBrush="Salmon" AliveBrush="LightGray" />
        <converters:PositionConverter x:Key="PositionConverter" />
        <converters:NumberToVisibilityConverter x:Key="ZeroToVisibleConverter" 
                                                VisibilityNumber="0" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="LightSalmon" Margin="3" TextAlignment="Center" Padding="3" Text="No active team selected in the first tab" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToVisibilityConverter}}" />
        <GroupBox Grid.Row="1" Margin="3" Padding="3" Header="Arena selection" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Arena: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" Padding="3" ItemsSource="{Binding AvailableArenas}" SelectedItem="{Binding SelectedArena}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="2" Text="Size: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="{Binding Width}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="4" Text="x" Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" Text="{Binding Height}" Margin="3" Padding="3" />
                                <TextBlock Grid.Column="6" Text="Deployment restriction: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="7" Text="{Binding DeploymentRestriction}" Margin="3" Padding="3" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <ListBox Grid.Row="2" Margin="3" ItemsSource="{Binding BotStatistics}" HorizontalContentAlignment="Stretch" Visibility="{Binding CurrentTeam, Converter={StaticResource NullToNotVisibilityConverter}}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Background="{Binding PhysicalHealth, Converter={StaticResource DeathToBrushConverter}}" BorderBrush="LightGray" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bot: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BotName}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Arena: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ArenaName}" Margin="3" FontSize="16" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Physical health: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,3,3,4" Maximum="{Binding PhysicalHealth.Maximum}" Value="{Binding PhysicalHealth.Current}" Foreground="{Binding PhysicalHealth, Converter={StaticResource HealthToBrushConverter}}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PhysicalHealth, Converter={StaticResource HealthToStringConverter}}" Margin="6" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stamina: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,3,3,4" Maximum="{Binding Stamina.Maximum}" Value="{Binding Stamina.Current}" Foreground="{Binding Stamina, Converter={StaticResource HealthToBrushConverter}}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Stamina, Converter={StaticResource HealthToStringConverter}}" Margin="6" />
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="4" Grid.Column="2" Text="Last action: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding LastAction}" Margin="3" FontSize="16" />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Location: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Location, Converter={StaticResource PositionConverter}}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="Orientation: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Orientation}" Margin="3" FontSize="16" />
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Total physical damage done: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalPhysicalDamageDone}" Margin="3" FontSize="16" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="Total number of kills: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding TotalNumberOfKills}" Margin="3" FontSize="16" />
                            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Time since bot birth: " Margin="3" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding BotLife, Converter={StaticResource TimeSpanToStringConverter}}" Margin="3" FontSize="16" />
                            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                        </Grid>
                        <Border Background="#AAFFFFFF" Visibility="{Binding PhysicalHealth.Current, Converter={StaticResource ZeroToVisibleConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>