BotRetreat2017/BotRetreat2018.Wpf.Dashboard/Views/MainWindow.xaml

<Window x:Class="BotRetreat2018.Wpf.Dashboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:BotRetreat2018.Wpf.Framework.Components;assembly=BotRetreat2018.Wpf.Framework"
        xmlns:converters="clr-namespace:BotRetreat2018.Wpf.Framework.Converters;assembly=BotRetreat2018.Wpf.Framework"
        xmlns:views1="clr-namespace:BotRetreat2018.Wpf.Dashboard.Views"
        xmlns:design1="clr-namespace:BotRetreat2018.Wpf.Dashboard.ViewModels.Design"
        mc:Ignorable="d" Background="DarkGray"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="BotRetreat Dashboard" Height="480" Width="640" Icon="/BotRetreat2018.Wpf.Dashboard;component/BotRetreatIcon.ico">
    <d:Window.DataContext>
        <design1:DesignMainViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="3">
            <TabItem Header="Team statistics" Padding="20,3,20,3">
                <views1:TeamStatisticsView Margin="5" DataContext="{Binding Path=TeamStatisticsViewModel, Source={StaticResource ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Bot statistics" Padding="20,3,20,3">
                <views1:BotStatisticsView Margin="5" DataContext="{Binding Path=BotStatisticsViewModel, Source={StaticResource ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Bot deployment" Padding="20,3,20,3">
                <views1:BotDeploymentView Margin="5" DataContext="{Binding Path=BotDeploymentViewModel, Source={StaticResource ViewModelLocator}}" />
            </TabItem>
        </TabControl>
        <Grid Background="#CCFFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibilityConverter}}">
            <components:BusyIndicator Width="100" />
        </Grid>
    </Grid>
</Window>